# UDEOASIS

./: README.md  UDEOASIS.sln
DataBase MySQL/: udeo_info (2).sql  udeo_info.sql
UDEOASIS/: BarraForm1.Designer.cs  BarraForm1.cs  Connection.cs  Form1.Designer.cs  Form1.cs  InicioForm.Designer.cs  InicioForm.cs  InicioForm.resx  ListInfoEstudianteForm.Designer.cs  ListInfoEstudianteForm.cs  ListaRegistroAsisForm.Designer.cs  ListaRegistroAsisForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuFrom.Designer.cs  MenuFrom.cs  Program.cs  RegistroFrom.Designer.cs  RegistroFrom.cs  ScanQRasistenciaForm.Designer.cs  ScanQRasistenciaForm.cs  ScanQRasistenciaForm.resx  UDEOASIS.csproj
UDEOASIS/Properties/: Resources.Designer.cs  Resources.resx
